@extends('layouts.master')

@section('content')

    <div class="col-sm-8 col-sm-offset-2 payconfirm">
        <h2>Как сделать заказ</h2>


        <p>В данный момент магазин находится в стадии наполнения. Сейчас мы готовы предложить для скачивания
            набор для творчества <a href="/workbook">&laquo;Зимняя тетрадка&raquo;</a></p>

        <p>Чтобы получить набор, передите на страницу <a href="/workbook">{{URL::to('/workbook')}}</a> и прокрутите
            вниз.</p>

        <p>Там вы увидите кнопку "Скачать". Обратите вниманиею, что для зарегистрированных пользователей цена
            значительно ниже - 39 руб. (вместо 99 руб. для незарегистрированных)</p>

        <p>Нажмите на кнопку "Скачать". Вы перейдете на страницу "Подтверждение покупки". Тут вам нужно будет нажать
            кнопку "Перейти к оплате".
            Вы будете перенаправлены на страниуцу сервиса onpay для совершения оплаты любым удобным вам способом. Все
            ваши персональные данные защищены законом о персональных данных и
            ни при каких условиях не будут переданы третьим лицам.</p>

        <p>Нажмите "Продолжить" для перехода на страницу подтверждения заказа, где вам нужно просто подтвердить
            покупку.</p>

        <p>После успешного совершения платежа вы будете автоматически в течение 30 секунд перенапраправлены обратно на
            сайт mama-print.ru, где сможете скачать
            тетрадь. Вы также смождете вернуться на сайт немедленно, нажав ссылку "Вернуться на сайт продавца..."</p>

        <p>Если вы указали емейл правильно, то на него придет ссылка для скачивания только что купленного
            материала.</p>

        <p>Если что-то пошло не так или остались вопросы по работе сайта, то напишите нам на info@mama-print.ru или
            позвоните по телефону +7-908-052-81-87.</p>

        <p>Желаем вам приятных и полезных минут с вашим ребенком!</p>

    </div>

@stop